REPO_URL="https://github.com/bxcowo/trivia-game-project"
# Para repositorios locales
REPO_URL="$HOME/CC3S2-25-2-Personal"

GITHUB_TOKEN="ghp_XXXXXXXXX"

PROTECTED_BRANCHES="main,develop,release/*"
REQUIRE_SIGNED_TAGS="true"
MIN_COMMIT_LENGTH="10"
MAX_COMMIT_LENGTH="72"
